.GenericButton()
{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 120px;
    height: 45px;
    // box-shadow: 0px 0px 8px 1px;
    padding: 5px;

    transition: all .4s ease-in-out;
    text-decoration: none;

    color: white;
    border-radius: 90px;
    background-size: 400% 400%;

    &:hover
    {
        width: 135px;
        height: 63px;
    }
}

.Button
{
    background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, .75);

    .GenericButton;

    &:hover
    {
        transition: all .4s ease-in-out;
        background-position: 100% 0;
    }
}

.SpecialButton
{
    font-weight: bold;

    animation: GradientLeftTranslate 30s ease infinite;

    background: linear-gradient(270deg, #5f2c82, #ee38bf, #ff5858, #49a09d, #1b5ece, #5f2c82, #ee38bf, #ff5858);
    background-size: 400% 400%;

    .GenericButton;
}

@keyframes GradientLeftTranslate
{
    0%
    {
        background-position: 0 center;
    }

    100%
    {
        background-position: 100% center;
    }
}
