.Contact{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    width: 100vw;
    height: 80vh;

		color: white;

		.Header {
			height: 50vh;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			hr {
				width: 45%;
			}
			h1
			{
				color: dodgerblue;
				text-shadow: 0px 2px 2px #000;
				font-size: 5em;
				font-weight: bold;
			}
			h2 {
				font-size: 2em;
			}
			h3 {
				font-size: 1.5em;
			}
		}

}
