/* Make the NEXT element in the page give us space. */

.Navbar
{
    position: fixed;
    z-index: 1;
    top: -80px;
    left: 0;

    display: flex;

    width: 100%;
    height: 50px;

    animation: appear 1s ease-in forwards;

    border-bottom: 1px solid black;
}

@keyframes appear
{
    0%
    {
        top: -60px;
    }
    100%
    {
        top: 0;
    }
}
